version: "2.2"

services:
  mysql:
    image: mysql:5.7
    hostname: mysql
    container_name: mysql
    networks:
      - slurmdockercluster
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: slurm_acct_db
      MYSQL_USER: slurm
    volumes:
      - var_lib_mysql:/var/lib/mysql

  slurmdbd:
    image: slurm-docker-cluster-ubuntu
    command: ["slurmdbd"]
    container_name: slurmdbd
    hostname: slurmdbd
    networks:
      - slurmdockercluster
    volumes:
      - etc_munge:/etc/munge
      # - etc_slurm:/etc/slurm
      - var_log_slurm:/var/log/slurm
    expose:
      - "6819"
    depends_on:
      - mysql

  slurmctld:
    image: slurm-docker-cluster-ubuntu
    command: ["slurmctld"]
    container_name: slurmctld
    hostname: slurmctld
    cpuset: "0,1,2,3"
    mem_limit: 16g
    memswap_limit: 17g
    mem_reservation: 512m
    networks:
      - slurmdockercluster
    devices:
      - /dev/nvidia1
    volumes:
      - etc_munge:/etc/munge
        #- etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - etc_sshd/etc/ssh
      - /home:/sodahome
      - /slurmhome:/home
      - /datasets:/datasets
    expose:
      - "6817"
    ports:
      - "22:22/tcp"
    depends_on:
      - "slurmdbd"

  c1:
    image: slurm-docker-cluster-ubuntu
    command: ["slurmd"]
    hostname: c1
    container_name: c1
    cpuset: "4,5,6,7"
    mem_limit: 16g
    memswap_limit: 17g
    mem_reservation: 512m
    networks:
      - slurmdockercluster
    devices:
      - /dev/nvidia0
    volumes:
      - etc_munge:/etc/munge
        #- etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - /home:/sodahome
      - /slurmhome:/home
      - /datasets:/datasets
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

  c2:
    image: slurm-docker-cluster-ubuntu
    command: ["slurmd"]
    hostname: c2
    container_name: c2
    cpuset: "8,9,10,11"
    mem_limit: 16g
    memswap_limit: 17g
    mem_reservation: 512m
    networks:
      - slurmdockercluster
    devices:
      - /dev/nvidia2
    volumes:
      - etc_munge:/etc/munge
        #- etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - /home:/sodahome
      - /slurmhome:/home
      - /datasets:/datasets
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

  c3:
    image: slurm-docker-cluster-ubuntu
    command: ["slurmd"]
    hostname: c3
    container_name: c3
    cpuset: "12,13,14,15"
    mem_limit: 16g
    memswap_limit: 17g
    mem_reservation: 512m
    networks:
      - slurmdockercluster
    devices:
      - /dev/nvidia3
    volumes:
      - etc_munge:/etc/munge
        #- etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - /home:/sodahome
      - /slurmhome:/home
      - /datasets:/datasets
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

  c4:
    image: slurm-docker-cluster-ubuntu
    command: ["slurmd"]
    hostname: c4
    container_name: c4
    cpuset: "16,17,18,19"
    mem_limit: 16g
    memswap_limit: 17g
    mem_reservation: 512m
    networks:
      - slurmdockercluster
    devices:
      - /dev/nvidia4
    volumes:
      - etc_munge:/etc/munge
        #- etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - /home:/sodahome
      - /slurmhome:/home
      - /datasets:/datasets
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

  c5:
    image: slurm-docker-cluster-ubuntu
    command: ["slurmd"]
    hostname: c5
    container_name: c5
    cpuset: "20,21,22,23"
    mem_limit: 16g
    memswap_limit: 17g
    mem_reservation: 512m
    networks:
      - slurmdockercluster
    devices:
      - /dev/nvidia5
    volumes:
      - etc_munge:/etc/munge
        #- etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - /home:/sodahome
      - /slurmhome:/home
      - /datasets:/datasets
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

  c6:
    image: slurm-docker-cluster-ubuntu
    command: ["slurmd"]
    hostname: c6
    container_name: c6
    cpuset: "24,25,26,27"
    mem_limit: 16g
    memswap_limit: 17g
    mem_reservation: 512m
    networks:
      - slurmdockercluster
    devices:
      - /dev/nvidia6
    volumes:
      - etc_munge:/etc/munge
        #- etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - /home:/sodahome
      - /slurmhome:/home
      - /datasets:/datasets
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

  c7:
    image: slurm-docker-cluster-ubuntu
    command: ["slurmd"]
    hostname: c7
    container_name: c7
    cpuset: "28,29,30,31"
    mem_limit: 16g
    memswap_limit: 17g
    mem_reservation: 512m
    networks:
      - slurmdockercluster
    devices:
      - /dev/nvidia7
    volumes:
      - etc_munge:/etc/munge
        #      - etc_slurm:/etc/slurm
      - slurm_jobdir:/data
      - var_log_slurm:/var/log/slurm
      - /home:/sodahome
      - /slurmhome:/home
      - /datasets:/datasets
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

networks:
  slurmdockercluster:

volumes:
  etc_munge:
  etc_slurm:
  slurm_jobdir:
  var_lib_mysql:
  var_log_slurm:
  etc_sshd:
