Name=gpu File=/dev/nvidia0 CPUs=0-3
Name=gpu File=/dev/nvidia1 CPUs=4-7
Name=gpu File=/dev/nvidia2 CPUs=8-11
Name=gpu File=/dev/nvidia3 CPUs=12-15
Name=gpu File=/dev/nvidia4 CPUs=16-19
Name=gpu File=/dev/nvidia5 CPUs=20-23
Name=gpu File=/dev/nvidia6 CPUs=24-27
Name=gpu File=/dev/nvidia7 CPUs=28-31
